# jmeter-wildfly-ejb-java-request

./: .gitignore  README.md  pom.xml
src/main/java/org/andresoviedo/jmeter/ejb_java_request/: WildflyEJBInvocation.java  WildflyEJBServiceLocator.java
src/main/resources/: bak.jboss-ejb-client.properties
src/test/java/org/andresoviedo/fwk1/ejb/: AppService.java
src/test/java/org/andresoviedo/jmeter/ejb_java_request/: WildflyEJBInvocationTest.java
